<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
	<title>Artisan Draw</title>

	<base href="/" />

	<meta name="viewport"
		content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />

	<link rel="icon" type="image/png" href="assets/icon/favicon.png" />

	<!-- add to homescreen for ios -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<script
		src="https://www.paypal.com/sdk/js?client-id=AbqmTyzUauctATs-bFXvU70RZyHfbRePeOQyBkKcEJG03tsudZhGXyLha84k2AcuqfonBARHD3bWPT-3&currency=EUR">
	</script>
	<script src="https://www.paypalobjects.com/api/checkout.js"></script>

</head>

<body>
	<app-root></app-root>
</body>

</html>